version: "3.7"

services: 
  covid-react:
    image: covid-web-react
    container_name: covid-react
    build: ./covid
    volumes:
      - './:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000
    stdin_open: true
    environment: 
      - CHOKIDAR_USEPOLLING=true
    command: npm start

  covid-react-test:
    extends: covid-react
    command: npm run test
    